{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "twitterr clone",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rajneesh-9088/twitter-clone.git"
  },
  "author": "rajneesh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rajneesh-9088/twitter-clone/issues"
  },
  "homepage": "https://github.com/Rajneesh-9088/twitter-clone#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.15",
    "nodemon": "^2.0.7",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
